<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- title of the document -->
      <title>Simple Calculator using JavaScript</title>
    <!-- for styling -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(200, 9, 121),
          indigo,
          blue
        );
      }
      table{
        background-image: linear-gradient(
          to right,
          rgb(200, 9, 121),
          indigo,
          blue
        );
      }
      input[type="button"] {
          padding: 10px;
          font-weight: 600;
          font-size: large;
        background-color: rgb(106, 139, 211);
        color: black;
        width: 100%;
      }
      #result{
          font-size: x-large;
          font-weight: 500;
          color: thistle;
          background-color: transparent;
      }
    </style>
  </head>
  <!-- create table -->
  <body>
    <table class="col-md-2 offset-5 mt-5">
        <tr>
          <td colspan="4"><input class="input-group p-3" type="text" id="result" /></td>
        </tr>
        <tr>
          <!-- clr() function will call clr to clear all value -->
          <td><input type="button" value="C" onclick="clr()" /></td>
          <!-- create button and assign value to each button -->
          <!-- dis() will call function dis to display value -->
          <td><input type="button" value="<" onclick="bck()" /></td>
          <td><input type="button" value="/" onclick="dis('/')" /></td>
          <td><input type="button" value="X" onclick="dis('*')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="dis('7')" /></td>
          <td><input type="button" value="8" onclick="dis('8')" /></td>
          <td><input type="button" value="9" onclick="dis('9')" /></td>
          <td><input type="button" value="-" onclick="dis('-')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="dis('4')" /></td>
          <td><input type="button" value="5" onclick="dis('5')" /></td>
          <td><input type="button" value="6" onclick="dis('6')" /></td>
          <td><input type="button" value="+" onclick="dis('+')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="dis('1')" /></td>
          <td><input type="button" value="2" onclick="dis('2')" /></td>
          <td><input type="button" value="3" onclick="dis('3')" /></td>
          <td rowspan="2"><input class="pt-4 pb-5" type="button" value="=" onclick="solve()" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" value="0" onclick="dis('0')" />
          </td>
          <td><input type="button" value="." onclick="dis('.')" /></td>
        </tr>
      </table>
    <!-- script code -->
    <script src="./scripts/calculator.js"></script>
  </body>
</html>
